.About {
    .heading {
        font-size: 2.8235294117647rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #002d5b;
        
        h4{
            padding: 0;
            margin-bottom: 0;
        }

        .underline {
        display: flex;
        justify-content: center;
        border-top: 3px solid rgb(236 91 83);
        width: 7%;
        margin-top: 5px;
      }
    }   
    
    .content{
        padding-top: 50px;
        display: grid; 
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;

        .Avatar{
            margin: 10px 10px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
                
                box-shadow: 6px -5px 0px 4px rgba(236,91,83,1);
                -webkit-box-shadow: 6px -5px 0px 4px rgba(236,91,83,1);
                -moz-box-shadow: 6px -5px 0px 4px rgba(236,91,83,1);
            }
            padding-right: 10px;
        }

        .designing{
            padding-right: 10px;

            .heading{
                color: #002d5b;
                font-size: 1.7647058823529rem;
            }
            .underline{
                display: flex;
                justify-content: center;
                border-top: 3px solid rgb(236 91 83);
                width: 13%;
                margin-top: 5px;
                padding-bottom: 20px;
            }
            .description{
                font-size: 18px;
                padding-left: 20px;
                padding-bottom: 20px;
            }

        }

        .Products{
            padding-right: 10px;

            .heading{
                color: #002d5b;
                font-size: 1.7647058823529rem;
                align-items: flex-start;
            }
            .underline{
                display: flex;
                justify-content: center;
                border-top: 3px solid rgb(236 91 83);
                width: 13%;
                margin-top: 5px;
                padding-bottom: 20px;
            }
            .description{
                font-size: 18px;
                padding-left: 10px;
                padding-bottom: 20px;
            }
        }
    }

    .developer{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;

        padding-top: 80px;

        .Frontend-backend{
            display: flex; 
            align-items: flex-start;
            flex-direction: column;
            margin: 20px;

            .heading{
                color: #002d5b;
                font-size: 1.7647058823529rem;
            }

            .underline{
                display: flex;
                justify-content: center;
                border-top: 3px solid rgb(236 91 83);
                width: 13%;
                margin-top: 5px;
                padding-bottom: 10px;
            }

            .content{
                font-size: 18px;
                padding-left: 10px;
                padding-bottom: 40px;
                padding-top: 20px;

            }

            .socials{
                display: flex;;
                flex-direction: row;
                align-items: center;

                .download-cv{
                    font-family: inherit;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    font-size: 0.94117647058824rem;
                    color: #ffffff;
                    background-color: rgb(236 91 83);
                    transition: 0.3s ease-in-out;
                    border: 0;
                    min-height: 46px;
                    max-height: 60px;
                    min-width: 146.7px;
                    padding-left: 10px;
                }

                .download-cv:hover{
                    background-color: rgb(171, 66, 60);
                }

                .icons{
                    padding-left: 20px;
                    .icon-list-item{
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                        li{
                            list-style-type: none;
                        }

                        li a {
                            text-decoration: none;
                            color: #000;
                            font-size: 26px;
                            transition: color 0.3s;
                            padding-right: 20px
                    }
                    li a:hover{
                        color: rgb(171, 66, 60);
                    }

                    }
                }


        }
    }


        .tech-stack{
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;

            .heading{
                    color: #002d5b;
                    font-size: 1.7647058823529rem;
                }

            .underline{
                border-top: 3px solid rgb(236 91 83);
                width: 13%;
                margin-top: 5px;
                padding-bottom: 20px;
            }

            .tech-items {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: flex-start;


                .tech-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 40px;
                        height: 40px;
                        object-fit: contain;
                    }

                    p {
                        font-size: 14px;
                        margin-top: 5px;
                        text-align: center;
                    }
                }
            }
        }
    }


    @media (max-width: 1024px) {
        .content{
            display: flex;
            flex-direction: column;
            width: 95%;

            .Avatar{
                padding: 0;
                padding-bottom: 15px;
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 0;

                img{
                    width: 80%;
                }
            }

            .designing{
                width: 95%;
                padding: 10px;
                padding-bottom: 15px;

                .heading{
                    display: block;

                }
            }

            .Products{
                width: 95%;
                padding-bottom: 15px;
                padding: 10px;

                .heading{
                    align-items: flex-start;
                }

            }
        }
    .developer{
        width: 95%;
        display: flex;
        flex-direction: column;

        .Frontend-backend{
            padding: 10px;
            margin: 0;

            .content{
                padding-left: 10px;
            }
        }


        .tech-stack{
            width: 90%;
            margin: 10px;
            justify-content: center;
            .heading{

            }

            .tech-items{
                padding-left: 10px;
            }
        }
    }
    }
}