html {
  @font-face {
    font-family: 'mclarenregular';
    src: url('./assets/webfontkit-20230828-052518/mclaren-regular-webfont.woff2') format('woff2'),
         url('./assets/webfontkit-20230828-052518/mclaren-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
}

.App {
  /* row x column y (grid-area: x / y / span x / span y */
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: 0px;

  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background: rgb(255,255,255);
  background: -moz-radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(193,193,193,0.5) 50%, rgba(207,224,241,0.5) 100%);
  background: -webkit-radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(193,193,193,0.5) 50%, rgba(207,224,241,0.5) 100%);
  background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(193,193,193,0.5) 50%, rgba(207,224,241,0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#cfe0f1",GradientType=1);

  grid-template-columns: auto 90% auto;
  grid-template-rows: 100px auto 100px;
}

::selection{
  background-color: rgb(236 91 83);
}
.App::-webkit-scrollbar{
  display: none;
}

.Header {
  grid-area: 1 / 2;
}

.body {
  grid-area: 2 / 2;
}

.Footer {
  grid-area: 3 / 2;
}


@media screen and (max-width: 1024px) {
  .App {
    grid-template-columns: 100%;
    grid-template-rows: 80px auto 80px;
  }
  
  .Header{
    grid-area: 1 / 1; 
    height: 80px; 
  }
  
  .body {
    grid-area: 2 / 1 / 3 / 2; 
  }

}

